<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="movie.library.data.loader" project="Samourelis" 
    file="/Samourelis/src/movie/library/data/loader" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="163" x="206" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="movie.library.data.manager" project="Samourelis" 
    file="/Samourelis/src/movie/library/data/manager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="178" x="124" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="movie.library.data.export" project="Samourelis" 
    file="/Samourelis/src/movie/library/data/export" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="164" x="124" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="movie.library.view" project="Samourelis" 
    file="/Samourelis/src/movie/library/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="125" x="41" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>